#spring_config
SPRING_PROFILES_ACTIVE=local
SERVER_URL=http://localhost:8080
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=*:8039,server=y,suspend=n

#postgress credentials
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=sanad
POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/sanad

# Redis credentials
REDIS_HOST=redis
REDIS_PORT=6379

# Redis commander credentials
REDIS_HOSTS=redis:redis:6379

# Open Exchange credentials
OPENEXCHANGERATES_APP_ID=123